<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Login </title>
    <style>
        body {
            background: linear-gradient(to bottom, #d0eaff 0%, #ffffff 100%);
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            padding-top: 50px;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
            width: 300px;
        }

        h2 {
            color: #0367f4;
            font-weight: bold;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #0f0f0f;
            font-weight: bold;
            text-align: left;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #0f0f0f;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            outline: none;
        }

        input[type="submit"] {
            background-color: #0367f4;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0367f4;
        }
    </style>
</head>
<body>
    <div class="container">
      
        <form action="nouveauEtud_action.php" method="post">
            <div class="form-group">
                <h2>Ajouter etudiant</h2>
                <label for="identite">Carte d'identité:</label>
                <input type="text" id="identite" name="identite" required>
            </div>
            <div class="form-group">
                <label for="username">Nom d'utilisateur:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="prenom">Prenom d'utilisateur:</label>
                <input type="text" id="prenom" name="prenom" required>
            </div>
            <div class="form-group">
                <label for="numtel">Numero de telephone:</label>
                <input type="text" id="numtel" name="numtel" required>
            </div>
            <div class="form-group">
                <label for="email">Adresse e-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="class">classe:</label>
                <select id="class" name="class" required>
                    <option value="SEM">SEM</option>
                    <option value="DSI">DSI</option>
                    <option value="MDW">MDW</option>
                    <option value="RSI">RSI</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="password">Mot de passe:</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit" >Ajouter</button>
        </form>
    </div>

    
   
</body>
</html>
